# spring-mvc-security

./: pom.xml
spring-security-Loginpage/: pom.xml
spring-security-Loginpage/src/main/java/com/web/controller/: MainController.java
spring-security-Loginpage/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
spring-security-Loginpage/src/main/webapp/WEB-INF/jsp/: admin.jsp  hello.jsp  login.jsp
springsecurity-helloworld-xml/: HelloController.java  pom.xml
springsecurity-helloworld-xml/src/main/weapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
springsecurity-helloworld-xml/src/main/weapp/WEB-INF/pages/: admin.jsp  hello.jsp
springsecurity-jdbc-authorization-authentication/: pom.xml
springsecurity-jdbc-authorization-authentication/src/main/java/com/controller/: AdminController.java  MainController.java
springsecurity-jdbc-authorization-authentication/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
springsecurity-jdbc-authorization-authentication/src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp
src/main/java/com.spring/model/: MainController.java
src/main/webapp/WEB-INF/: spring-mvc.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
